.skills__wraper
    position: relative
.skills__wraper
    &:after
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        content: ''
        z-index: -1
        margin: -1%
        box-shadow: inset 0 0 0 6px $main-color
        animation: anim-progect__item 8s linear infinite
    &:before
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        content: ''
        z-index: -1
        margin: -1%
        box-shadow: inset 0 0 0 6px $main-color
        animation: anim-progect__item 8s linear infinite
.skills__wraper:before 
    animation-delay: -4s
@keyframes anim-progect__item 
    0%, 100% 
        clip: rect(0px, 276px, 6px, 0px)
    25% 
        clip: rect(0px, 6px, 276px, 0px)
    50% 
        clip: rect(268px, 276px, 276px, 0px)
    75%
        clip: rect(0px, 276px, 276px, 268px)