@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/media'
@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/abme'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/cotacts'
@import 'blocks/progect'