.me
    min-height: 600px
    margin-top: 120px
    &__img
        position: absolute
        float: left
        display: block
        width: 400px
        height: 600px
    &__mainblock
        margin-left: 470px
        display: flex
        flex-direction: column
        &_subheader
            z-index: 2
            padding-left: 10px
            position: relative
            @include before_circle
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            color: #000000
        &_header
            margin-top: 6px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 60px
            color: #000000
        &_wrap
            margin-top: 4px
            width: 60px
            height: 2px
            background-color: #FFA501
        &_descr
            width: 100%
            margin-top: 6px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #000000
    &__subblock
        margin-left: 470px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
    &__blocks
        display: flex
        flex-direction: column
    &__skills
        margin-top: 40px
        width: 260px
        height: 116px
        z-index: 2
        position: relative
        @include before_circle
        &:before
            top: -13%
            left: -7%
        &:nth-child(1)
            margin-right: 50px
        &_img
            float: left
        &_descr
            margin-top: 12px
            margin-left: 60px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 18px
            color: #000000
        &_header
            margin-left: 60px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 16px
            color: #000000