@media (max-width: 1439px)
    .sidepanel 
        display: none
@media (max-width: 1200px)
    .container
        max-width: 960px
    .progect
        .progect__wrapper
            grid-template: repeat(3, 280px) / repeat(3, 280px)
            .horz
                grid-row: 1/3
                grid-column: 3/4
            .vert
                grid-column: 1/3
                grid-row: 3/4
    .contacts
        .contacts__wrapper
            grid-template-columns: 250px 400px
        .contacts__form
            grid-template: 30px 220px 60px 80px / 50% 50%
@media (max-width: 992px)
    .container
        max-width: 820px
@media (max-width: 768px)
    .title_fz48
        font-size: 36px
    .container
        max-width: 576px
    .promo
        .container
            padding: 50px 0 50px 140px
    .me
        .me__skills
            width: 350px
        .me__mainblock_descr
            width: 80%
        .me__mainblock_header
            font-size: 20px
        .me__img
            display: none
        .me__blocks
            margin-left: 30px
        .me__mainblock, .me__subblock
            margin-left: 0
    .resume__ul_first, .resume__ul_second
        width: 80%
    .resume
        .resume__ul
            display: block
            &_first, &_second
                margin: 0 auto
                margin-top: 30px
    .skills
        .skills__table
            justify-content: space-around
        .skills__wraper
            margin: 45px 0px
        .skills__point 
            width: 80%
            margin: 0 auto
        .skills__number, .skills__percent
            margin-top: 15px
    .progect
        .progect__wrapper
            grid-template: repeat(4, 280px) / repeat(2, 280px)
            .horz
                grid-row: 2/4
                grid-column: 2/3
            .vert
                grid-column: 1/3
                grid-row: 4/5
    .contacts
        padding: 50px 0
        .contacts__link
            span
                font-size: 50px
        .contacts__wrapper
            grid-template-columns: 80%
            padding: 0
            justify-content: space-around
        .contacts__photo
            margin-bottom: 20px
        .btn
            width: 100%
@media (max-width: 576px)
    .container
        max-width: 380px
    .title_fz48
        font-size: 25px
    .promo
        padding-top: 120px
        .container
            padding: 23px 0 50px 40px
    .progect
        .progect__wrapper
            grid-template: repeat(6, 280px) / repeat(1, 280px)
            .horz
                grid-row: 5/6
                grid-column: 1/2
            .vert
                grid-column: 1/2
                grid-row: 4/5
    .skills
        .skills__subtitle
            font-size: 25px
@media (max-width: 380px)
    .container
        max-width: 360px
@media (max-width: 360px)
    .container
        max-width: 320px
    .promo
        .container
            padding: 18px 0 50px 5px
@media (max-width: 320px)
    .container
        max-width: 300px