.hamburger
    position: fixed
    top: 20px
    right: 30px
    height: 22px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    &:hover
        span
            background-color: $main-color
    span
        width: 30px
        height: 3px
        background-color: #151812
        display: block
    span.long
        width: 36px
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0%
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 45px
    &__link
        position: relative
        font-family: 'Poppins'
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &:before 
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
        &:hover 
            &:before 
                background-color: #fff
        a
            color: #FFFFFF
            text-decoration: none
            transform: 0.6s
            &:hover
                color: black
    &__social
        width: 200px
        position: absolute
        display: flex
        justify-content: space-around
        align-items: center
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        a
            text-decoration: none
            span
                text-decoration: none
                color: black
                font-size: 25px
                &:hover
                    color: white
    &__overlay
        top: 0
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
