.sidepanel
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    z-index: 3
    top: 230px
    left: 50px
    align-items: center
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        span
            width: 150px
            transform: rotate(-90deg) translate(-30%,-260%)
            display: block
    a
        text-decoration: none
        span
            color: black
            display: block
            transform: rotate(-90deg)
