.skills
    margin-top: 120px
    min-height: 1024px
    &__title
        text-align: center
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        position: relative
        @include before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
        margin-top: 6px
    &__divider
        width: 60px
        height: 3px
        background-color: $main-color
        margin: 0 auto
        margin-top: 25px
    &__table
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 60px
    &__wraper
        margin: 7px
        height: 270px
        width: 270px
        padding: 30px 30px 25px 30px
        border: 1px solid #000000
    &__name
        margin-top: 20px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__descr
        margin-top: 15px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    &__img
        img
            max-height: 65px
    &__points
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 120px
    &__point
        height: 70px
        width: 350px
        position: relative
        margin: 0
        margin-bottom: 30px
    &__number
        left: 14px
        position: absolute
        text-align: left
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        @include before_circle
        &::before
            left: -14px
    &__percent
        right: 0
        position: absolute
        text-align: right
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__case
        position: absolute
        bottom: 0
        background: #E8E4DE
        border-radius: 4px
        width: 100%
        height: 14px
    &__complete
        position: absolute
        bottom: 0
        background: $main-color
        border-radius: 4px
        height: 14px