.up
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 2
    transform: 0.5s
    text-decoration: none
    color: black
    &:hover
        span
            color: $main-color
    span
        font-size: 30px
        line-height: 2