a
  text-decoration: none
    
header
  position: relative

.header_back
  background-color: black
  height: 53px

nav
  z-index: 2
  position: fixed
  height: 53px
  background: #212121
  top: 0px
  width: 100%

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child 
        border-right: none
    a
      transition: 0.3s
      &:hover
        color: $text_color

.supheader
  z-index: 1
  width: 100%
  position: absolute
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .supheader_logo
    display: block
    min-width: 100%
    margin-top: 16px

  .supheader_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  .supheader_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 19px
    text-align: right

  .supheader_phone
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    display: block
    text-decoration: none
    line-height: 40px

  .supheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%) center (center / cover) no-repeat
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.hamburger
    display: none

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(../bg/uber_bg.png) center (center / cover) no-repeat

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin-bottom: 0px

  .promo_supheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin-bottom: 0px
    margin-top: 22px

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    border: none
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%) center (center / cover) no-repeat
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-height: 700px

  .reasons_plus
    display: block
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    margin-top: 20px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    line-height: 28px

  .reasons_header
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .row
    margin-top: 16px

  .reasons_round
    float: left
    width: 116px
    height: 116px
    background: $text_color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-bottom: 20px

  .reasons_descr
    margin-left: 141px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $text_color

  .reasons_supdescr
    margin-left: 141px
    font-weight: 400
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020

  .col-6
    margin-bottom: 48px

.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 280px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cart (1).png') center (center / cover) no-repeat
        &_2
            background: url('../img/cart (2).png') center (center / cover) no-repeat
        &_3
            background: url('../img/cart (3).png') center (center / cover) no-repeat
        &_4
            background: url('../img/cart (4).png') center (center / cover) no-repeat
        &_5
            background: url('../img/cart (5).png') center (center / cover) no-repeat
        &_6
            background: url('../img/cart (6).png') center (center / cover) no-repeat
        &_suptitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 60%
            padding: 6px
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
              transition: 0.5s
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $text_color
            &:after 
              transition: 0.5s
              content: ''
              display: block
              height: 14px
              width: 2px
              background-color: $text_color
              position: absolute
              left: 50%
              transform: translateX(-50%)
            &:hover
              &:before, &::after
                background-color: $text_color2

.car
    min-height: 898px
    background: url('../bg/under_bg.png') black center (bottom / 100%) no-repeat
    padding: 56px 0 137px 0
    .label
        color: #070716
        background: #FFFFFF
    .title
        color: #FFFFFF
        margin-top: 27px
    .subtitle
        color: #FFFFFF
        margin-top: 1px
    img
        display: block
        margin: 0 auto
        margin-top: 54px
        width: 100%
    &_discr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222
        margin-top: -1px

.require 
  padding: 68px 0 84px 0
  &_block 
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-weight: 300
      position: relative
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before 
        content: ''
        display: block
        position: absolute
        width: 21px
        height: 20px
        background: url('../icons/check_blue 1.png') center (center / cover) no-repeat
        left: -32px
        top: 50%
        transform: translateY(-50%)
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $text_color2
    .require_list
      li
        &:before 
          background: url('../icons/check_red 11.png') center (center / cover) no-repeat
    
.world
  min-height: 717px
  background: url('../bg/world_bg.png') center (center / cover) no-repeat
  padding: 46px 0 40px 0
  .label
    background: #FFFFFF
    color: #070716
  .title
    color: #FFFFFF
    margin-top: 26px
  .sub_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    margin-top: 2px
  &_link
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    display: block
    margin-top: 520px

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: underline
  .footer
    &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
    &_wrapper
      display: flex 
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
    &_wrapper > div 
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
    &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        text-decoration: none
        &:hover
            text-decoration: underline
            color: blue
            span
              color: blue
        span
          color: #fff
          text-decoration: none
    &_links
      width: 390px
      margin: 0 auto
      &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
      &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a 
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
      &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center

header
    .supheader
        .xs-visible
            display: none